spring.application.name=bankapplication
spring.datasource.url=jdbc:mysql://localhost:3306/BankDatabase
spring.datasource.username=root
spring.datasource.password=Kimtae@7
spring.jpa.hibernate.ddl-auto=update

